<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  table, th, td {
  border: 1px solid black;
}
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>School Name</td>
        <td>Year</td>
        <td>Address</td>
      </tr>
      <tr>
        <td>Marriott School</td>
        <td>2012</td>
        <td>49 Santiago, San Francisco del Monte, Quezon City, 1105 Metro Manila</td>
      </tr>
      <tr>
        <td>Don A Roces</td>
        <td>2016</td>
        <td>Don A. Roces Ave, Diliman, Quezon City, Metro Manila</td>
      </tr>
      <tr>
        <td>Polytechnic University</td>
        <td>2018</td>
        <td>Anonas, Sta. Mesa, Maynila, Kalakhang Maynila</td>
      </tr>
      <tr>
        <td>National University</td>
        <td>2022</td>
        <td>551 M.F. Jhocson St, Sampaloc, Manila, 1008 Metro Manila</td>
      </tr>
    </table>
      <a href="C:\Users\misagm\Documents\Web Development\Practice\hobby.html">Hobby</a>


  </body>
</html>
